{
  "name": "Tbs-theme",
  "publisher": "Tbs-theme",
  "displayName": "Tbs-theme",
  "description": "Dark theme. Designed for the modern developer, this theme is a symphony of deep, soothing dark backgrounds contrasted with carefully selected vibrant colors that bring your code to life.",
  "version": "0.0.4",
  "engines": {
    "vscode": "^1.86.0"
  },
  "categories": [
    "Themes"
  ],
  "contributes": {
    "themes": [
      {
        "label": "Tbs-theme",
        "uiTheme": "vs-dark",
        "path": "./themes/Tbs-theme-color-theme.json"
      }
    ]
  }
}
